post/user/user.proto

syntax = "proto3";
package user;
option go_package = "./user";

import "google/protobuf/timestamp.proto";

service User {
  rpc CheckUser (CheckUserRequest) returns (UserResponse) {}
}

message UserResponse {
	string id                           = 1;
	string email                        = 2;
	string username                     = 3;
	string firstName                    = 4;
	string lastName                     = 5;
	google.protobuf.Timestamp createdAt = 6;
	google.protobuf.Timestamp updatedAt = 7;
}

message CheckUserRequest {
  string login = 1;
}
